# springboot-blog

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/projects/bootblog/: BootblogApplication.java
src/main/java/me/projects/bootblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/projects/bootblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  KakaoApiController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/projects/bootblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/projects/bootblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  KakaoToken.java  UpdateArticleRequest.java
src/main/java/me/projects/bootblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/projects/bootblog/service/: BlogService.java  KakaoApiService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/resources/: application-google.yml  application.properties  application.yml  data.sql
src/main/resources/static/: js.article.js
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oauthLogin.html
src/test/java/me/projects/bootblog/: BootblogApplicationTests.java
(+15 files in other folders)
